sonar.projectKey=EmDonato_testravis
sonar.projectName=testravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EmDonato/testravis
sonar.links.ci=https://travis-ci.org/EmDonato/testravis
sonar.links.scm=https://github.com/EmDonato/testravis
sonar.links.issue=https://github.com/EmDonato/testravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=EmDonato
sonar.login=6VKWje5u9lw0Tokp4y2c2g
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
